chr_M_10	StringTie	exon	4512581	4512764	1e+03	+	.	Parent=chr_M_10_45.26-mRNA-1
chr_M_10	StringTie	exon	4513175	4513636	1e+03	+	.	Parent=chr_M_10_45.26-mRNA-1
chr_M_10	StringTie	exon	5224834	5225051	1e+03	+	.	Parent=chr_M_10_52.4-mRNA-1
chr_M_10	StringTie	exon	5225272	5225840	1e+03	+	.	Parent=chr_M_10_52.4-mRNA-1
chr_M_10	StringTie	exon	5248206	5248389	1e+03	+	.	Parent=chr_M_10_52.17-mRNA-1
chr_M_10	StringTie	exon	5248906	5249237	1e+03	+	.	Parent=chr_M_10_52.17-mRNA-1
chr_M_10	StringTie	exon	24271774	24271991	1e+03	+	.	Parent=chr_M_10_242.8-mRNA-1
chr_M_10	StringTie	exon	24272460	24272920	1e+03	+	.	Parent=chr_M_10_242.8-mRNA-1
chr_M_12	StringTie	exon	10682234	10682385	1e+03	-	.	Parent=chr_M_12_106.15-mRNA-1
chr_M_12	StringTie	exon	10682658	10682721	1e+03	-	.	Parent=chr_M_12_106.15-mRNA-1
chr_M_12	StringTie	exon	17019091	17019666	1e+03	-	.	Parent=chr_M_12_170.1-mRNA-1
chr_M_12	StringTie	exon	17020174	17020391	1e+03	-	.	Parent=chr_M_12_170.1-mRNA-1
chr_M_12	StringTie	exon	17023136	17023248	1e+03	-	.	Parent=chr_M_12_170.2-mRNA-1
chr_M_12	StringTie	exon	17023892	17024200	1e+03	-	.	Parent=chr_M_12_170.2-mRNA-1
chr_M_12	StringTie	exon	17024713	17024929	1e+03	-	.	Parent=chr_M_12_170.2-mRNA-1
chr_M_12	StringTie	exon	17062396	17062703	1e+03	-	.	Parent=chr_M_12_170.3-mRNA-1
chr_M_12	StringTie	exon	17063231	17063468	1e+03	-	.	Parent=chr_M_12_170.3-mRNA-1
chr_M_12	StringTie	exon	17126356	17126663	1e+03	-	.	Parent=chr_M_12_171.0-mRNA-1
chr_M_12	StringTie	exon	17127175	17127390	1e+03	-	.	Parent=chr_M_12_171.0-mRNA-1
chr_M_12	StringTie	exon	17149098	17149405	1e+03	-	.	Parent=chr_M_12_171.1-mRNA-1
chr_M_12	StringTie	exon	17149941	17150158	1e+03	-	.	Parent=chr_M_12_171.1-mRNA-1
chr_M_12	StringTie	exon	17172075	17172382	1e+03	-	.	Parent=chr_M_12_171.2-mRNA-1
chr_M_12	StringTie	exon	17172847	17173062	1e+03	-	.	Parent=chr_M_12_171.2-mRNA-1
chr_M_12	StringTie	exon	17192459	17192766	1e+03	-	.	Parent=chr_M_12_172.10-mRNA-1
chr_M_12	StringTie	exon	17193086	17193142	1e+03	-	.	Parent=chr_M_12_172.10-mRNA-1
chr_M_12	StringTie	exon	17193306	17193522	1e+03	-	.	Parent=chr_M_12_172.10-mRNA-1
chr_M_12	StringTie	exon	17205156	17205767	1e+03	-	.	Parent=chr_M_12_172.6-mRNA-1
chr_M_12	StringTie	exon	17206274	17206509	1e+03	-	.	Parent=chr_M_12_172.6-mRNA-1
chr_M_17	StringTie	exon	29828352	29828562	1e+03	+	.	Parent=chr_M_17_298.0-mRNA-1
chr_M_17	StringTie	exon	29828939	29829409	1e+03	+	.	Parent=chr_M_17_298.0-mRNA-1
chr_M_17	StringTie	exon	29854349	29854559	1e+03	+	.	Parent=chr_M_17_298.2-mRNA-1
chr_M_17	StringTie	exon	29854936	29855406	1e+03	+	.	Parent=chr_M_17_298.2-mRNA-1
chr_M_12	BLAT	exon	13591269	13591577	.	-	.	Parent=chr_M_12_13591269
chr_M_12	BLAT	exon	13592076	13592314	.	-	.	Parent=chr_M_12_13591269
chr_M_12	BLAT	exon	13678111	13678349	.	+	.	Parent=chr_M_12_13678111
chr_M_12	BLAT	exon	13678869	13679177	.	+	.	Parent=chr_M_12_13678111
chr_M_12	BLAT	exon	17107216	17107524	.	-	.	Parent=chr_M_12_17107216
chr_M_12	BLAT	exon	17108050	17108288	.	-	.	Parent=chr_M_12_17107216
chr_M_17	BLAT	exon	29880549	29880760	.	+	.	Parent=chr_M_17_29880549
chr_M_17	BLAT	exon	29881136	29881573	.	+	.	Parent=chr_M_17_29880549
chr_M_17	BLAT	exon	29881573	29881603	.	+	.	Parent=chr_M_17_29880549
ptg000023l	.	exon	3335056	3335517	.	.	.	Parent=PAG7-mRNA-1_aln_719
ptg000023l	.	exon	3335991	3336209	.	.	.	Parent=PAG7-mRNA-1_aln_719
ptg000023l	.	exon	7957818	7958245	.	.	.	Parent=PAG4-mRNA-1_aln_700
ptg000023l	.	exon	7958752	7958969	.	.	.	Parent=PAG4-mRNA-1_aln_700
ptg000023l	.	exon	7997844	7998153	.	.	.	Parent=PAG5-mRNA-1_aln_314
ptg000023l	.	exon	7998667	7998884	.	.	.	Parent=PAG5-mRNA-1_aln_314
ptg000023l	.	exon	8031733	8032041	.	.	.	Parent=PAG1-mRNA-1_aln_627,Parent=PAG2-mRNA-1_aln_666,Parent=PAG3-mRNA-1_aln_653,Parent=PAG6-mRNA-1_aln_646
ptg000023l	.	exon	8032567	8032805	.	.	.	Parent=PAG1-mRNA-1_aln_627,Parent=PAG2-mRNA-1_aln_666,Parent=PAG3-mRNA-1_aln_653,Parent=PAG6-mRNA-1_aln_646
ptg000023l	.	exon	8077713	8078121	.	.	.	Parent=PAG1-mRNA-1_aln_630,Parent=PAG10-mRNA-1_aln_15,Parent=PAG2-mRNA-1_aln_667,Parent=PAG3-mRNA-1_aln_654,Parent=PAG6-mRNA-1_aln_647
ptg000023l	.	exon	8078652	8078890	.	.	.	Parent=PAG1-mRNA-1_aln_630,Parent=PAG10-mRNA-1_aln_15,Parent=PAG2-mRNA-1_aln_667,Parent=PAG3-mRNA-1_aln_654,Parent=PAG6-mRNA-1_aln_647
ptg000023l	.	exon	8096967	8097275	.	.	.	Parent=PAG1-mRNA-1_aln_632,Parent=PAG11-mRNA-1_aln_683,Parent=PAG6-mRNA-1_aln_639
ptg000023l	.	exon	8097785	8098023	.	.	.	Parent=PAG1-mRNA-1_aln_632,Parent=PAG11-mRNA-1_aln_683,Parent=PAG6-mRNA-1_aln_639
ptg000023l	.	exon	8112116	8112424	.	.	.	Parent=PAG1-mRNA-1_aln_629,Parent=PAG2-mRNA-1_aln_665,Parent=PAG3-mRNA-1_aln_651,Parent=PAG6-mRNA-1_aln_644
ptg000023l	.	exon	8112952	8113190	.	.	.	Parent=PAG1-mRNA-1_aln_629,Parent=PAG2-mRNA-1_aln_665,Parent=PAG3-mRNA-1_aln_651,Parent=PAG6-mRNA-1_aln_644
ptg000023l	.	exon	8134972	8135280	.	.	.	Parent=PAG1-mRNA-1_aln_628,Parent=PAG2-mRNA-1_aln_664,Parent=PAG3-mRNA-1_aln_652,Parent=PAG6-mRNA-1_aln_642
ptg000023l	.	exon	8135747	8135985	.	.	.	Parent=PAG1-mRNA-1_aln_628,Parent=PAG2-mRNA-1_aln_664,Parent=PAG3-mRNA-1_aln_652,Parent=PAG6-mRNA-1_aln_642
ptg000023l	.	exon	8156772	8157080	.	.	.	Parent=PAG1-mRNA-1_aln_631,Parent=PAG2-mRNA-1_aln_668,Parent=PAG3-mRNA-1_aln_655,Parent=PAG6-mRNA-1_aln_645
ptg000023l	.	exon	8157616	8157854	.	.	.	Parent=PAG1-mRNA-1_aln_631,Parent=PAG2-mRNA-1_aln_668,Parent=PAG3-mRNA-1_aln_655,Parent=PAG6-mRNA-1_aln_645
ptg000023l	.	exon	8174040	8174348	.	.	.	Parent=PAG1-mRNA-1_aln_633,Parent=PAG2-mRNA-1_aln_669,Parent=PAG3-mRNA-1_aln_656,Parent=PAG6-mRNA-1_aln_643
ptg000023l	.	exon	8174839	8175077	.	.	.	Parent=PAG1-mRNA-1_aln_633,Parent=PAG2-mRNA-1_aln_669,Parent=PAG3-mRNA-1_aln_656,Parent=PAG6-mRNA-1_aln_643
